{
	"nodes":[
		{"id":"83a48203baaa3f2e","type":"text","text":"# initializer","x":-100,"y":-240,"width":240,"height":80},
		{"id":"e353cbdf072a731c","type":"text","text":"# server","x":-100,"y":-100,"width":240,"height":80},
		{"id":"4a95f474e7fd5629","type":"text","text":"# http_handler","x":-130,"y":40,"width":300,"height":80},
		{"id":"e1d1dba77ca91fc0","type":"text","text":"# serializer","x":420,"y":40,"width":440,"height":80,"color":"1"},
		{"id":"ffead9b061833fec","type":"text","text":"# user_manger","x":-560,"y":180,"width":355,"height":80,"color":"4"},
		{"id":"69a7d43ca7a5b999","type":"text","text":"# token_manager","x":-577,"y":-20,"width":390,"height":80,"color":"4"},
		{"id":"1c2426bc896c36a4","type":"text","text":"# queue_manager","x":-490,"y":520,"width":390,"height":80,"color":"4"},
		{"id":"6f8a718de4ea9080","type":"text","text":"# session_manager","x":-950,"y":520,"width":390,"height":80,"color":"4"},
		{"id":"7df7b6d7d147b318","type":"text","text":"# connection_pool","x":-1240,"y":360,"width":390,"height":80},
		{"id":"ebe98a020cba1918","type":"text","text":"# game_manager","x":-595,"y":840,"width":390,"height":80,"color":"4"},
		{"id":"9ed290bfc7dfca09","type":"text","text":"# notification_system","x":76,"y":520,"width":440,"height":80,"color":"1"},
		{"id":"8d010355346e7775","x":-693,"y":-347,"width":266,"height":127,"color":"4","type":"text","text":"this is publicly included to http_handler"},
		{"id":"8a2f58957b59582e","type":"text","text":"this is privately included to http_handler","x":-693,"y":-513,"width":266,"height":127,"color":"1"},
		{"id":"4e0f3629437e887a","type":"text","text":"","x":-1255,"y":-377,"width":50,"height":60},
		{"id":"d87b647f79f4bc9d","type":"text","text":"","x":-1255,"y":-257,"width":50,"height":60},
		{"id":"d6b3b0c0ab73413d","type":"text","text":"","x":-990,"y":-377,"width":50,"height":60},
		{"id":"d061bd582e1ab760","type":"text","text":"","x":-990,"y":-257,"width":50,"height":60},
		{"id":"fe6991c29f8fb68e","type":"text","text":"","x":-1181,"y":-453,"width":50,"height":60},
		{"id":"3af0c725935af7a6","type":"text","text":"","x":-1070,"y":-453,"width":50,"height":60}
	],
	"edges":[
		{"id":"c27d84b92282724c","fromNode":"d6b3b0c0ab73413d","fromSide":"right","toNode":"d061bd582e1ab760","toSide":"right","color":"1","label":"this is private dependency"},
		{"id":"fc5a7cdffc8d1e7e","fromNode":"4e0f3629437e887a","fromSide":"left","toNode":"d87b647f79f4bc9d","toSide":"left","color":"4","label":"this is public dependency"},
		{"id":"9b07b9ab825996aa","fromNode":"83a48203baaa3f2e","fromSide":"bottom","toNode":"e353cbdf072a731c","toSide":"top","color":"1"},
		{"id":"a3670defd8a11018","fromNode":"e353cbdf072a731c","fromSide":"bottom","toNode":"4a95f474e7fd5629","toSide":"top","color":"4"},
		{"id":"54418c09f96070fe","fromNode":"fe6991c29f8fb68e","fromSide":"top","toNode":"3af0c725935af7a6","toSide":"top","color":"5","label":"this is include-only dependency"},
		{"id":"c931c3719302ea58","fromNode":"6f8a718de4ea9080","fromSide":"bottom","toNode":"ebe98a020cba1918","toSide":"top","color":"5"},
		{"id":"b71890cfa71aa9c6","fromNode":"6f8a718de4ea9080","fromSide":"left","toNode":"7df7b6d7d147b318","toSide":"bottom","color":"4"},
		{"id":"750b1053de7b13de","fromNode":"ffead9b061833fec","fromSide":"left","toNode":"7df7b6d7d147b318","toSide":"top","color":"4"},
		{"id":"4153f9bf89edbfb0","fromNode":"ebe98a020cba1918","fromSide":"right","toNode":"9ed290bfc7dfca09","toSide":"left","color":"1"},
		{"id":"100ef5c4e586da48","fromNode":"69a7d43ca7a5b999","fromSide":"bottom","toNode":"ffead9b061833fec","toSide":"top","color":"4"},
		{"id":"3327818f27cadebe","fromNode":"9ed290bfc7dfca09","fromSide":"bottom","toNode":"ebe98a020cba1918","toSide":"right","color":"4"},
		{"id":"ffd53b86a9a879c3","fromNode":"9ed290bfc7dfca09","fromSide":"top","toNode":"4a95f474e7fd5629","toSide":"right","color":"4"},
		{"id":"c1ce584e1e555dcc","fromNode":"9ed290bfc7dfca09","fromSide":"left","toNode":"ffead9b061833fec","toSide":"right","color":"5"},
		{"id":"fe744ccbadd11413","fromNode":"6f8a718de4ea9080","fromSide":"top","toNode":"ffead9b061833fec","toSide":"bottom","color":"5"},
		{"id":"168655a097423f1b","fromNode":"1c2426bc896c36a4","fromSide":"top","toNode":"ffead9b061833fec","toSide":"bottom","color":"5"},
		{"id":"627349ce8685bd73","fromNode":"ebe98a020cba1918","fromSide":"left","toNode":"6f8a718de4ea9080","toSide":"bottom","color":"4"}
	]
}