{
	"nodes":[
		{"id":"6220afa9f3638e43","type":"group","x":-280,"y":880,"width":680,"height":420,"label":"matchmaking_system"},
		{"id":"a8848563ccbfe4bf","type":"group","x":520,"y":880,"width":680,"height":420,"label":"game_manager"},
		{"id":"2f4f0042ef3c00b2","type":"group","x":-276,"y":440,"width":676,"height":340,"label":"token_manager"},
		{"id":"abef8981aa9b25c6","type":"group","x":-280,"y":60,"width":740,"height":287,"label":"database_manager"},
		{"id":"d5366eb0f67298d0","type":"group","x":-1100,"y":440,"width":500,"height":340,"label":"http_handler"},
		{"id":"4bd25b32f4a8fa49","type":"group","x":-260,"y":1010,"width":290,"height":260,"label":"MMQueue"},
		{"id":"0fc9e29661de1d21","type":"file","file":"Obsidian Vault/database table users with user info.md","x":552,"y":-72,"width":287,"height":427,"color":"1"},
		{"id":"ac4b9d7d2aa9615d","type":"text","text":"## [[database_manager]]","x":-1073,"y":467,"width":444,"height":74,"color":"4"},
		{"id":"487eb7cb904b9408","type":"text","text":"## [[token_manager]]","x":-1073,"y":569,"width":444,"height":82,"color":"4"},
		{"id":"465f7a95df221b5b","type":"text","text":"## [[matchmaking_system]]","x":-1073,"y":677,"width":444,"height":82,"color":"4"},
		{"id":"b9af18c0dd8141c0","type":"text","text":"*<\\<interface>>*\n**IUserDataManager**","x":-260,"y":80,"width":272,"height":85,"color":"4"},
		{"id":"a7741dc184c2176b","type":"text","text":"**UserDataPostgres**","x":174,"y":80,"width":260,"height":60,"color":"1"},
		{"id":"71cb63b99b3d6154","type":"text","text":"**UserData**","x":-204,"y":265,"width":160,"height":57,"color":"1"},
		{"id":"2957954affc61b53","type":"text","text":"Token #1","x":-249,"y":575,"width":250,"height":60,"color":"4"},
		{"id":"8f91c013df4933ef","type":"text","text":"Token #2","x":-249,"y":647,"width":250,"height":60,"color":"4"},
		{"id":"99790ed8e7109f5b","type":"text","text":"## **Dictionary**","x":-260,"y":458,"width":640,"height":74,"color":"4"},
		{"id":"6dddc7b1bc38f7e0","type":"text","text":"<b style=\"color: green;\">uuid</b> is an unique id for each person in db. it generates and sets once when person creates account.\n","x":506,"y":395,"width":333,"height":200,"color":"6"},
		{"id":"227985e0d8812e9c","type":"text","text":"<b style=\"color: #b080ff;\">token</b> is an identifier which being generated for each session and passed with header Authorization.\n","x":506,"y":635,"width":333,"height":180,"color":"4"},
		{"id":"b7191d350c06ca09","type":"text","text":"Uuid #2","x":120,"y":575,"width":250,"height":60,"color":"6"},
		{"id":"671b7db9e7708884","type":"text","text":"Uuid #1","x":120,"y":647,"width":250,"height":60,"color":"6"},
		{"id":"3ea288a3479a2b5d","type":"text","text":"Uuid #2","x":-240,"y":1030,"width":250,"height":60,"color":"6"},
		{"id":"f8cdd51474ce01d9","type":"text","text":"## Ballancer","x":95,"y":1060,"width":250,"height":80,"color":"4"},
		{"id":"a49d63da2eab06d8","type":"text","text":"Uuid #1","x":-240,"y":1110,"width":250,"height":60,"color":"6"},
		{"id":"d8e243829becad0d","type":"text","text":"Uuid #3","x":-240,"y":1190,"width":250,"height":60,"color":"6"},
		{"id":"9b35a670168b210e","type":"text","text":"## [DOCS](game_manager.md)","x":548,"y":1220,"width":172,"height":60,"color":"5"},
		{"id":"3b8eb7362ffe793e","type":"text","text":"## MMQueue","x":-260,"y":900,"width":640,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"f465689602a5233e","fromNode":"b9af18c0dd8141c0","fromSide":"bottom","toNode":"71cb63b99b3d6154","toSide":"top","label":"uses"},
		{"id":"8566874166ac26a5","fromNode":"a7741dc184c2176b","fromSide":"left","toNode":"b9af18c0dd8141c0","toSide":"right","label":"inherits"},
		{"id":"59d286670030319b","fromNode":"ac4b9d7d2aa9615d","fromSide":"right","toNode":"abef8981aa9b25c6","toSide":"left"},
		{"id":"f1fb8005273ff2d0","fromNode":"abef8981aa9b25c6","fromSide":"right","toNode":"0fc9e29661de1d21","toSide":"left"},
		{"id":"7e6e5a51fc6e2d41","fromNode":"8f91c013df4933ef","fromSide":"right","toNode":"b7191d350c06ca09","toSide":"left"},
		{"id":"c79b03b26a96fa33","fromNode":"2957954affc61b53","fromSide":"right","toNode":"671b7db9e7708884","toSide":"left"},
		{"id":"028ae15c0fad3265","fromNode":"2f4f0042ef3c00b2","fromSide":"right","toNode":"6dddc7b1bc38f7e0","toSide":"left","toEnd":"none"},
		{"id":"620b031a701c93a1","fromNode":"2f4f0042ef3c00b2","fromSide":"right","toNode":"227985e0d8812e9c","toSide":"left","toEnd":"none"},
		{"id":"b6efa5275c616be2","fromNode":"487eb7cb904b9408","fromSide":"right","toNode":"2f4f0042ef3c00b2","toSide":"left"},
		{"id":"8168525f956e74d3","fromNode":"d8e243829becad0d","fromSide":"right","toNode":"f8cdd51474ce01d9","toSide":"bottom"},
		{"id":"13d10a6da35fe85a","fromNode":"a49d63da2eab06d8","fromSide":"right","toNode":"f8cdd51474ce01d9","toSide":"bottom"},
		{"id":"b5416c1538164a1b","fromNode":"465f7a95df221b5b","fromSide":"right","toNode":"6220afa9f3638e43","toSide":"left"},
		{"id":"e71f5d3f718b6a35","fromNode":"f8cdd51474ce01d9","fromSide":"top","toNode":"a8848563ccbfe4bf","toSide":"left"}
	]
}