{
	"nodes":[
		{"id":"4e2bba45f07a2e18","type":"group","x":-2820,"y":382,"width":1530,"height":558,"label":"server"},
		{"id":"a8848563ccbfe4bf","type":"group","x":200,"y":1120,"width":940,"height":390,"label":"game_manager"},
		{"id":"d868e50f783342e2","type":"group","x":237,"y":1210,"width":880,"height":270,"label":"GameManager"},
		{"id":"d5366eb0f67298d0","type":"group","x":-1100,"y":440,"width":490,"height":400,"label":"http_handler"},
		{"id":"2f4f0042ef3c00b2","type":"group","x":244,"y":440,"width":756,"height":140,"label":"token_manager"},
		{"id":"f477aa49022532b9","type":"group","x":200,"y":1580,"width":753,"height":140,"label":"session_manager"},
		{"id":"7002ff9ccbd378ac","type":"group","x":-520,"y":1232,"width":458,"height":226,"label":"notification_system"},
		{"id":"6220afa9f3638e43","type":"group","x":240,"y":938,"width":760,"height":129,"label":"queue_manager"},
		{"id":"abef8981aa9b25c6","type":"group","x":244,"y":260,"width":756,"height":120,"label":"user_manager"},
		{"id":"8e56a6dc1eef6ddb","type":"group","x":-480,"y":422,"width":484,"height":538,"label":"managers"},
		{"id":"465f7a95df221b5b","type":"text","text":"## [[queue_manager]]","x":-460,"y":653,"width":444,"height":82,"color":"3"},
		{"id":"58635da02d0ded81","type":"text","text":"## [[game_manager]]","x":-460,"y":753,"width":444,"height":82,"color":"4"},
		{"id":"83aa026e6dcf8029","type":"text","text":"<b style=\"color: red\">\\*</b><b style=\"color: orange\">\\*</b><b style=\"color: yellow\">\\*</b><b style=\"color: lightgreen\">\\*</b><b style=\"color: cyan\">\\*</b>","x":-580,"y":586,"width":60,"height":194},
		{"id":"ac4b9d7d2aa9615d","type":"text","text":"## [[user_manager]]","x":-460,"y":442,"width":444,"height":74,"color":"1"},
		{"id":"487eb7cb904b9408","type":"text","text":"## [[token_manager]]","x":-460,"y":545,"width":444,"height":82,"color":"2"},
		{"id":"15d9ceddb14ef05b","type":"text","text":"sending response","x":-1560,"y":580,"width":250,"height":50,"color":"3"},
		{"id":"278990f629cc8ae4","type":"text","text":"# tcp::stream","x":-1737,"y":958,"width":295,"height":68,"color":"3"},
		{"id":"daa731a0d283ced7","type":"text","text":"## static_handler ","x":-1080,"y":464,"width":444,"height":74,"color":"4"},
		{"id":"55a74aa6e0eab71f","type":"text","text":"## debug_handler <b style=\"color: red\">\\*</b><b style=\"color: orange\">\\*</b><b style=\"color: yellow\">\\*</b>","x":-1080,"y":749,"width":444,"height":74,"color":"4"},
		{"id":"f1cdb75c5bd918da","type":"text","text":"## general_handler <b style=\"color: red\">\\*</b><b style=\"color: orange\">\\*</b>","x":-1080,"y":557,"width":444,"height":70,"color":"4"},
		{"id":"1c090ccfcf204b51","type":"text","text":"## game_handler <b style=\"color: orange\">\\*</b><b style=\"color: yellow\">\\*</b><b style=\"color: lightgreen\">\\*</b><b style=\"color: cyan\">\\*</b>","x":-1080,"y":653,"width":444,"height":74,"color":"4"},
		{"id":"8bb584a9585e8c4f","type":"text","text":"## Session","x":-1715,"y":810,"width":250,"height":60,"color":"4"},
		{"id":"c37e5f4d0053f528","type":"file","file":"Obsidian Vault/images/user-icon-256x256-1n54kpt1.png","x":-1659,"y":410,"width":160,"height":160},
		{"id":"46c4045cf96da0e4","type":"text","text":"## ServeHttp","x":-2800,"y":580,"width":250,"height":60,"color":"4"},
		{"id":"9b35a670168b210e","type":"text","text":"## [DOCS](server.md)","x":-2800,"y":860,"width":172,"height":60,"color":"5"},
		{"id":"685325bc76fe94f3","type":"text","text":"##### thread","x":-3080,"y":485,"width":160,"height":50,"color":"2"},
		{"id":"8bee5497850959a2","type":"text","text":"##### thread","x":-3080,"y":555,"width":160,"height":50,"color":"2"},
		{"id":"e8870d74599ebddf","type":"text","text":"##### thread","x":-3080,"y":628,"width":160,"height":50,"color":"2"},
		{"id":"220d8bb1bebb7202","type":"text","text":"## [[initializer]]","x":-3440,"y":580,"width":250,"height":60,"color":"4"},
		{"id":"592f274ac285fef2","type":"text","text":"reading request","x":-1840,"y":580,"width":250,"height":50,"color":"3"},
		{"id":"acd9c5cf46339f93","type":"text","text":"## Listener","x":-2320,"y":580,"width":250,"height":60,"color":"4"},
		{"id":"0f6945989feddc2a","type":"text","text":"#### for a more detailed and clear explanation see  ","x":-2469,"y":728,"width":274,"height":192,"color":"5"},
		{"id":"6475a3f1c8ef9a8b","type":"text","text":"##### thread","x":-3080,"y":699,"width":160,"height":50,"color":"2"},
		{"id":"5d5a759a358d18ef","type":"text","text":"## MatchmakingBallancer","x":600,"y":1140,"width":500,"height":60,"color":"4"},
		{"id":"b0136bb28d9c0b7b","type":"text","text":"#### hash","x":877,"y":529,"width":150,"height":50,"color":"2"},
		{"id":"40b87bbd35549a17","type":"file","file":"Obsidian Vault/images/redis-logo.svg","x":1476,"y":666,"width":299,"height":257,"color":"1"},
		{"id":"e87c1136e0df0bee","type":"text","text":"#### list (with service set)","x":1000,"y":753,"width":233,"height":97,"color":"2"},
		{"id":"f3bf4ec2b868b389","type":"text","text":"**QueueManagerRedis**","x":689,"y":976,"width":286,"height":50,"color":"1"},
		{"id":"45adf129bbbb8578","type":"file","file":"Obsidian Vault/images/postgresql-logo.png","x":1476,"y":947,"width":299,"height":308,"color":"5"},
		{"id":"ba21bd40e816ad6a","type":"text","text":"Session #2","x":847,"y":1320,"width":250,"height":60,"color":"6"},
		{"id":"8692af2c7ac57ed2","type":"text","text":"Session #1","x":847,"y":1240,"width":250,"height":60,"color":"6"},
		{"id":"64e0e6a13bb775c3","type":"text","text":"Session #3","x":847,"y":1400,"width":250,"height":60,"color":"6"},
		{"id":"dd94d18d9c321720","type":"text","text":"*<\\<interface>>*\n**IQueueManager**","x":260,"y":958,"width":272,"height":85,"color":"4"},
		{"id":"6dddc7b1bc38f7e0","type":"text","text":"<b style=\"color: green;\">uuid</b> is an unique id for each person in db. it generates and sets once when person creates account.\n","x":642,"y":680,"width":333,"height":200,"color":"6"},
		{"id":"227985e0d8812e9c","type":"text","text":"<b style=\"color: #b080ff;\">token</b> is an identifier which being generated for each session and passed with header Authorization.\n","x":247,"y":690,"width":333,"height":180,"color":"4"},
		{"id":"b9af18c0dd8141c0","type":"text","text":"*<\\<interface>>*\n**IUserManager**","x":261,"y":278,"width":278,"height":85,"color":"4"},
		{"id":"a7741dc184c2176b","type":"text","text":"**UserManagerPostgres**","x":599,"y":295,"width":353,"height":50,"color":"1"},
		{"id":"41c8245290a3be79","type":"text","text":"*<\\<interface>>*\n**ITokenManager**","x":260,"y":464,"width":272,"height":85,"color":"4"},
		{"id":"79be6b976b3ea20d","type":"text","text":"**TokenManagerRedis**","x":692,"y":479,"width":286,"height":50,"color":"1"},
		{"id":"09958dc93b0a5062","type":"text","text":"## SessionStateNotifier","x":-500,"y":1258,"width":404,"height":71,"color":"4"},
		{"id":"c4c9e2d591fb6e56","type":"text","text":"## QueueNotifier","x":-500,"y":1348,"width":404,"height":71,"color":"4"},
		{"id":"1781fd71aa50ebe1","type":"text","text":"## [[session_manager]]","x":-460,"y":860,"width":444,"height":82,"color":"5"},
		{"id":"f9fc55e5dd8ef2b1","type":"text","text":"**+IngameApi(playerid, sessionid)**","x":257,"y":1295,"width":432,"height":50,"color":"4"},
		{"id":"959cc3b990c142a7","type":"text","text":"**+CreateSession(player1, player2)**","x":257,"y":1230,"width":432,"height":50,"color":"4"},
		{"id":"8c4b2e31ea6f3759","type":"text","text":"*<\\<interface>>*\n**ISessionManager**","x":230,"y":1610,"width":273,"height":85,"color":"4"},
		{"id":"fbeb33e26c988974","type":"text","text":"**SessionManagerPostgres**","x":558,"y":1628,"width":347,"height":50,"color":"1"}
	],
	"edges":[
		{"id":"59d286670030319b","fromNode":"ac4b9d7d2aa9615d","fromSide":"right","toNode":"abef8981aa9b25c6","toSide":"left"},
		{"id":"b6efa5275c616be2","fromNode":"487eb7cb904b9408","fromSide":"right","toNode":"2f4f0042ef3c00b2","toSide":"left"},
		{"id":"b5416c1538164a1b","fromNode":"465f7a95df221b5b","fromSide":"right","toNode":"6220afa9f3638e43","toSide":"left"},
		{"id":"eeb2d6c08d6558ce","fromNode":"58635da02d0ded81","fromSide":"right","toNode":"f9fc55e5dd8ef2b1","toSide":"left"},
		{"id":"e3c118ee60c83a55","fromNode":"959cc3b990c142a7","fromSide":"right","toNode":"8692af2c7ac57ed2","toSide":"left"},
		{"id":"f605b2f4f238c969","fromNode":"46c4045cf96da0e4","fromSide":"right","toNode":"acd9c5cf46339f93","toSide":"left","label":"creates"},
		{"id":"24c26f91265782c8","fromNode":"acd9c5cf46339f93","fromSide":"right","toNode":"8bb584a9585e8c4f","toSide":"left","label":"passes connection communication to session"},
		{"id":"cbcf243d5bb45515","fromNode":"8bb584a9585e8c4f","fromSide":"right","toNode":"d5366eb0f67298d0","toSide":"left","label":"handling request"},
		{"id":"bbe5030efa4af8f8","fromNode":"0f6945989feddc2a","fromSide":"left","toNode":"9b35a670168b210e","toSide":"right"},
		{"id":"0fd9cf5e47d87a2e","fromNode":"220d8bb1bebb7202","fromSide":"right","toNode":"685325bc76fe94f3","toSide":"left"},
		{"id":"23a07e85de479a4f","fromNode":"220d8bb1bebb7202","fromSide":"right","toNode":"8bee5497850959a2","toSide":"left"},
		{"id":"6068f1db2ea8f2f4","fromNode":"220d8bb1bebb7202","fromSide":"right","toNode":"e8870d74599ebddf","toSide":"left"},
		{"id":"6fb31809d5099541","fromNode":"220d8bb1bebb7202","fromSide":"right","toNode":"6475a3f1c8ef9a8b","toSide":"left"},
		{"id":"26c52c32962efc1b","fromNode":"e8870d74599ebddf","fromSide":"right","toNode":"46c4045cf96da0e4","toSide":"left"},
		{"id":"16200c288a21b9b9","fromNode":"8bee5497850959a2","fromSide":"right","toNode":"46c4045cf96da0e4","toSide":"left"},
		{"id":"98fb4c33a76e7b4f","fromNode":"685325bc76fe94f3","fromSide":"right","toNode":"46c4045cf96da0e4","toSide":"left"},
		{"id":"a165507f20732f68","fromNode":"6475a3f1c8ef9a8b","fromSide":"right","toNode":"46c4045cf96da0e4","toSide":"left"},
		{"id":"54bac61122d4ea70","fromNode":"79be6b976b3ea20d","fromSide":"left","toNode":"41c8245290a3be79","toSide":"right","label":"inherits"},
		{"id":"f853040c2333a573","fromNode":"2f4f0042ef3c00b2","fromSide":"bottom","toNode":"227985e0d8812e9c","toSide":"top"},
		{"id":"70dcda60d573bd70","fromNode":"2f4f0042ef3c00b2","fromSide":"bottom","toNode":"6dddc7b1bc38f7e0","toSide":"top"},
		{"id":"84e15bf74a5e3402","fromNode":"f3bf4ec2b868b389","fromSide":"left","toNode":"dd94d18d9c321720","toSide":"right","label":"inherits"},
		{"id":"bfab86275594c49d","fromNode":"5d5a759a358d18ef","fromSide":"top","toNode":"dd94d18d9c321720","toSide":"bottom","label":"OnEnqueueEvent"},
		{"id":"78167c17c0a1ea0d","fromNode":"5d5a759a358d18ef","fromSide":"left","toNode":"959cc3b990c142a7","toSide":"top"},
		{"id":"0a3b69a7b1ed0990","fromNode":"8bb584a9585e8c4f","fromSide":"top","toNode":"15d9ceddb14ef05b","toSide":"bottom"},
		{"id":"4bb1d07f09b30df1","fromNode":"8bb584a9585e8c4f","fromSide":"top","toNode":"592f274ac285fef2","toSide":"bottom"},
		{"id":"3df8d8901eb6dd77","fromNode":"592f274ac285fef2","fromSide":"top","toNode":"c37e5f4d0053f528","toSide":"left"},
		{"id":"9960832a51cb61f4","fromNode":"15d9ceddb14ef05b","fromSide":"top","toNode":"c37e5f4d0053f528","toSide":"right"},
		{"id":"4bd4d63c4164571f","fromNode":"8bb584a9585e8c4f","fromSide":"bottom","toNode":"278990f629cc8ae4","toSide":"top"},
		{"id":"d8cf61ea0d58ad0c","fromNode":"d5366eb0f67298d0","fromSide":"right","toNode":"8e56a6dc1eef6ddb","toSide":"left"},
		{"id":"de4c60974ed57c6f","fromNode":"d868e50f783342e2","fromSide":"left","toNode":"09958dc93b0a5062","toSide":"right","label":"invokes notificators"},
		{"id":"efb70d566295ef2b","fromNode":"a7741dc184c2176b","fromSide":"left","toNode":"b9af18c0dd8141c0","toSide":"right"},
		{"id":"6e6eee856659223e","fromNode":"fbeb33e26c988974","fromSide":"left","toNode":"8c4b2e31ea6f3759","toSide":"right"},
		{"id":"6f1a681476af1e55","fromNode":"abef8981aa9b25c6","fromSide":"right","toNode":"45adf129bbbb8578","toSide":"left"},
		{"id":"a15b7916bda39aff","fromNode":"f477aa49022532b9","fromSide":"right","toNode":"45adf129bbbb8578","toSide":"left"},
		{"id":"da6e53b85deb57d5","fromNode":"79be6b976b3ea20d","fromSide":"right","toNode":"40b87bbd35549a17","toSide":"left"},
		{"id":"d320eefe8386205a","fromNode":"f3bf4ec2b868b389","fromSide":"right","toNode":"40b87bbd35549a17","toSide":"left"},
		{"id":"23d40930125f6c25","fromNode":"1781fd71aa50ebe1","fromSide":"right","toNode":"f477aa49022532b9","toSide":"left"},
		{"id":"9cddd99f0a3fa841","fromNode":"d868e50f783342e2","fromSide":"left","toNode":"c4c9e2d591fb6e56","toSide":"right"}
	]
}