{
	"nodes":[
		{"id":"4e2bba45f07a2e18","type":"group","x":-2820,"y":382,"width":1530,"height":558,"label":"server"},
		{"id":"a8848563ccbfe4bf","type":"group","x":-276,"y":1360,"width":880,"height":360,"label":"game_manager"},
		{"id":"6220afa9f3638e43","type":"group","x":-280,"y":880,"width":680,"height":420,"label":"matchmaking_system"},
		{"id":"d5366eb0f67298d0","type":"group","x":-1100,"y":440,"width":500,"height":460,"label":"http_handler"},
		{"id":"2f4f0042ef3c00b2","type":"group","x":-276,"y":440,"width":676,"height":340,"label":"token_manager"},
		{"id":"abef8981aa9b25c6","type":"group","x":-280,"y":60,"width":740,"height":287,"label":"database_manager"},
		{"id":"4bd25b32f4a8fa49","type":"group","x":90,"y":1000,"width":290,"height":260,"label":"MMQueue"},
		{"id":"46c4045cf96da0e4","type":"text","text":"## ServeHttp","x":-2800,"y":580,"width":250,"height":60,"color":"4"},
		{"id":"9b35a670168b210e","type":"text","text":"## [DOCS](server.md)","x":-2800,"y":860,"width":172,"height":60,"color":"5"},
		{"id":"685325bc76fe94f3","type":"text","text":"##### thread","x":-3080,"y":485,"width":160,"height":50,"color":"2"},
		{"id":"8bee5497850959a2","type":"text","text":"##### thread","x":-3080,"y":555,"width":160,"height":50,"color":"2"},
		{"id":"e8870d74599ebddf","type":"text","text":"##### thread","x":-3080,"y":628,"width":160,"height":50,"color":"2"},
		{"id":"6475a3f1c8ef9a8b","type":"text","text":"##### thread","x":-3080,"y":699,"width":160,"height":50,"color":"2"},
		{"id":"220d8bb1bebb7202","type":"text","text":"## [[initializer]]","x":-3440,"y":580,"width":250,"height":60,"color":"4"},
		{"id":"0f6945989feddc2a","type":"text","text":"#### for a more detailed and clear explanation see  ","x":-2469,"y":728,"width":274,"height":192,"color":"5"},
		{"id":"acd9c5cf46339f93","type":"text","text":"## Listener","x":-2320,"y":580,"width":250,"height":60,"color":"4"},
		{"id":"592f274ac285fef2","type":"text","text":"reading request","x":-1840,"y":580,"width":250,"height":50,"color":"3"},
		{"id":"8bb584a9585e8c4f","type":"text","text":"## Session","x":-1715,"y":402,"width":250,"height":60,"color":"4"},
		{"id":"c37e5f4d0053f528","type":"file","file":"Obsidian Vault/images/user-icon-256x256-1n54kpt1.png","x":-1670,"y":760,"width":160,"height":160},
		{"id":"15d9ceddb14ef05b","type":"text","text":"sending response","x":-1560,"y":580,"width":250,"height":50,"color":"3"},
		{"id":"ac4b9d7d2aa9615d","type":"text","text":"## [[database_manager]]","x":-1073,"y":467,"width":444,"height":74,"color":"4"},
		{"id":"487eb7cb904b9408","type":"text","text":"## [[token_manager]]","x":-1073,"y":569,"width":444,"height":82,"color":"4"},
		{"id":"465f7a95df221b5b","type":"text","text":"## [[matchmaking_system]]","x":-1073,"y":677,"width":444,"height":82,"color":"4"},
		{"id":"58635da02d0ded81","type":"text","text":"## [[game_manager]]","x":-1073,"y":780,"width":444,"height":82,"color":"4"},
		{"id":"99790ed8e7109f5b","type":"text","text":"## **Dictionary**","x":-260,"y":458,"width":640,"height":74,"color":"4"},
		{"id":"3b8eb7362ffe793e","type":"text","text":"## MMQueue","x":-260,"y":900,"width":640,"height":60,"color":"4"},
		{"id":"f8cdd51474ce01d9","type":"text","text":"## Ballancer","x":-260,"y":1180,"width":250,"height":80,"color":"4"},
		{"id":"a63f82f98287d7ce","type":"text","text":"## GameManager","x":-256,"y":1380,"width":840,"height":60,"color":"4"},
		{"id":"959cc3b990c142a7","type":"text","text":"**+CreateSession(player1, player2)**","x":-256,"y":1480,"width":432,"height":50,"color":"4"},
		{"id":"f9fc55e5dd8ef2b1","type":"text","text":"**+IngameApi(playerid, sessionid)**","x":-256,"y":1545,"width":432,"height":50,"color":"4"},
		{"id":"b9af18c0dd8141c0","type":"text","text":"*<\\<interface>>*\n**IUserDataManager**","x":-260,"y":80,"width":272,"height":85,"color":"4"},
		{"id":"8f91c013df4933ef","type":"text","text":"Token #2","x":-249,"y":647,"width":250,"height":60,"color":"4"},
		{"id":"2957954affc61b53","type":"text","text":"Token #1","x":-249,"y":575,"width":250,"height":60,"color":"4"},
		{"id":"71cb63b99b3d6154","type":"text","text":"**UserData**","x":-204,"y":265,"width":160,"height":57,"color":"1"},
		{"id":"d8e243829becad0d","type":"text","text":"Uuid #3","x":110,"y":1180,"width":250,"height":60,"color":"6"},
		{"id":"3ea288a3479a2b5d","type":"text","text":"Uuid #2","x":110,"y":1020,"width":250,"height":60,"color":"6"},
		{"id":"a49d63da2eab06d8","type":"text","text":"Uuid #1","x":110,"y":1100,"width":250,"height":60,"color":"6"},
		{"id":"b7191d350c06ca09","type":"text","text":"Uuid #2","x":120,"y":575,"width":250,"height":60,"color":"6"},
		{"id":"671b7db9e7708884","type":"text","text":"Uuid #1","x":120,"y":647,"width":250,"height":60,"color":"6"},
		{"id":"a7741dc184c2176b","type":"text","text":"**UserDataPostgres**","x":174,"y":80,"width":260,"height":60,"color":"1"},
		{"id":"ba21bd40e816ad6a","type":"text","text":"Session #2","x":334,"y":1560,"width":250,"height":60,"color":"6"},
		{"id":"64e0e6a13bb775c3","type":"text","text":"Session #3","x":334,"y":1640,"width":250,"height":60,"color":"6"},
		{"id":"8692af2c7ac57ed2","type":"text","text":"Session #1","x":334,"y":1480,"width":250,"height":60,"color":"6"},
		{"id":"6dddc7b1bc38f7e0","type":"text","text":"<b style=\"color: green;\">uuid</b> is an unique id for each person in db. it generates and sets once when person creates account.\n","x":506,"y":395,"width":333,"height":200,"color":"6"},
		{"id":"227985e0d8812e9c","type":"text","text":"<b style=\"color: #b080ff;\">token</b> is an identifier which being generated for each session and passed with header Authorization.\n","x":506,"y":635,"width":333,"height":180,"color":"4"},
		{"id":"0fc9e29661de1d21","type":"file","file":"Obsidian Vault/database table users with user info.md","x":552,"y":-72,"width":287,"height":427,"color":"1"}
	],
	"edges":[
		{"id":"f465689602a5233e","fromNode":"b9af18c0dd8141c0","fromSide":"bottom","toNode":"71cb63b99b3d6154","toSide":"top","label":"uses"},
		{"id":"8566874166ac26a5","fromNode":"a7741dc184c2176b","fromSide":"left","toNode":"b9af18c0dd8141c0","toSide":"right","label":"inherits"},
		{"id":"59d286670030319b","fromNode":"ac4b9d7d2aa9615d","fromSide":"right","toNode":"abef8981aa9b25c6","toSide":"left"},
		{"id":"f1fb8005273ff2d0","fromNode":"abef8981aa9b25c6","fromSide":"right","toNode":"0fc9e29661de1d21","toSide":"left"},
		{"id":"7e6e5a51fc6e2d41","fromNode":"8f91c013df4933ef","fromSide":"right","toNode":"b7191d350c06ca09","toSide":"left"},
		{"id":"c79b03b26a96fa33","fromNode":"2957954affc61b53","fromSide":"right","toNode":"671b7db9e7708884","toSide":"left"},
		{"id":"028ae15c0fad3265","fromNode":"2f4f0042ef3c00b2","fromSide":"right","toNode":"6dddc7b1bc38f7e0","toSide":"left","toEnd":"none"},
		{"id":"620b031a701c93a1","fromNode":"2f4f0042ef3c00b2","fromSide":"right","toNode":"227985e0d8812e9c","toSide":"left","toEnd":"none"},
		{"id":"b6efa5275c616be2","fromNode":"487eb7cb904b9408","fromSide":"right","toNode":"2f4f0042ef3c00b2","toSide":"left"},
		{"id":"b5416c1538164a1b","fromNode":"465f7a95df221b5b","fromSide":"right","toNode":"6220afa9f3638e43","toSide":"left"},
		{"id":"11788616aa2e3507","fromNode":"3ea288a3479a2b5d","fromSide":"left","toNode":"f8cdd51474ce01d9","toSide":"top"},
		{"id":"49739f4b2e172daf","fromNode":"a49d63da2eab06d8","fromSide":"left","toNode":"f8cdd51474ce01d9","toSide":"top"},
		{"id":"a2c6da39524fb2cc","fromNode":"f8cdd51474ce01d9","fromSide":"left","toNode":"959cc3b990c142a7","toSide":"left"},
		{"id":"eeb2d6c08d6558ce","fromNode":"58635da02d0ded81","fromSide":"right","toNode":"f9fc55e5dd8ef2b1","toSide":"left"},
		{"id":"e3c118ee60c83a55","fromNode":"959cc3b990c142a7","fromSide":"right","toNode":"8692af2c7ac57ed2","toSide":"left"},
		{"id":"f605b2f4f238c969","fromNode":"46c4045cf96da0e4","fromSide":"right","toNode":"acd9c5cf46339f93","toSide":"left","label":"creates"},
		{"id":"24c26f91265782c8","fromNode":"acd9c5cf46339f93","fromSide":"right","toNode":"8bb584a9585e8c4f","toSide":"left","label":"passes connection communication to session"},
		{"id":"f45bc5a5d89a865b","fromNode":"c37e5f4d0053f528","fromSide":"top","toNode":"592f274ac285fef2","toSide":"bottom"},
		{"id":"dada396753978ece","fromNode":"592f274ac285fef2","fromSide":"top","toNode":"8bb584a9585e8c4f","toSide":"bottom"},
		{"id":"230bd6e509454c36","fromNode":"8bb584a9585e8c4f","fromSide":"bottom","toNode":"15d9ceddb14ef05b","toSide":"top"},
		{"id":"ba8c17f674f6260f","fromNode":"15d9ceddb14ef05b","fromSide":"bottom","toNode":"c37e5f4d0053f528","toSide":"top"},
		{"id":"cbcf243d5bb45515","fromNode":"8bb584a9585e8c4f","fromSide":"right","toNode":"d5366eb0f67298d0","toSide":"left","label":"handling request"},
		{"id":"bbe5030efa4af8f8","fromNode":"0f6945989feddc2a","fromSide":"left","toNode":"9b35a670168b210e","toSide":"right"},
		{"id":"0fd9cf5e47d87a2e","fromNode":"220d8bb1bebb7202","fromSide":"right","toNode":"685325bc76fe94f3","toSide":"left"},
		{"id":"23a07e85de479a4f","fromNode":"220d8bb1bebb7202","fromSide":"right","toNode":"8bee5497850959a2","toSide":"left"},
		{"id":"6068f1db2ea8f2f4","fromNode":"220d8bb1bebb7202","fromSide":"right","toNode":"e8870d74599ebddf","toSide":"left"},
		{"id":"6fb31809d5099541","fromNode":"220d8bb1bebb7202","fromSide":"right","toNode":"6475a3f1c8ef9a8b","toSide":"left"},
		{"id":"26c52c32962efc1b","fromNode":"e8870d74599ebddf","fromSide":"right","toNode":"46c4045cf96da0e4","toSide":"left"},
		{"id":"16200c288a21b9b9","fromNode":"8bee5497850959a2","fromSide":"right","toNode":"46c4045cf96da0e4","toSide":"left"},
		{"id":"98fb4c33a76e7b4f","fromNode":"685325bc76fe94f3","fromSide":"right","toNode":"46c4045cf96da0e4","toSide":"left"},
		{"id":"a165507f20732f68","fromNode":"6475a3f1c8ef9a8b","fromSide":"right","toNode":"46c4045cf96da0e4","toSide":"left"}
	]
}