{
	"nodes":[
		{"id":"4e2bba45f07a2e18","type":"group","x":-2820,"y":382,"width":1530,"height":558,"label":"server"},
		{"id":"a8848563ccbfe4bf","type":"group","x":-280,"y":1300,"width":880,"height":360,"label":"game_manager"},
		{"id":"d5366eb0f67298d0","type":"group","x":-1100,"y":440,"width":500,"height":460,"label":"http_handler"},
		{"id":"6220afa9f3638e43","type":"group","x":-280,"y":1000,"width":760,"height":240,"label":"matchmaking_system"},
		{"id":"abef8981aa9b25c6","type":"group","x":-280,"y":60,"width":740,"height":240,"label":"database_manager"},
		{"id":"2f4f0042ef3c00b2","type":"group","x":-276,"y":440,"width":756,"height":140,"label":"token_manager"},
		{"id":"685325bc76fe94f3","type":"text","text":"##### thread","x":-3080,"y":485,"width":160,"height":50,"color":"2"},
		{"id":"8bee5497850959a2","type":"text","text":"##### thread","x":-3080,"y":555,"width":160,"height":50,"color":"2"},
		{"id":"e8870d74599ebddf","type":"text","text":"##### thread","x":-3080,"y":628,"width":160,"height":50,"color":"2"},
		{"id":"6475a3f1c8ef9a8b","type":"text","text":"##### thread","x":-3080,"y":699,"width":160,"height":50,"color":"2"},
		{"id":"220d8bb1bebb7202","type":"text","text":"## [[initializer]]","x":-3440,"y":580,"width":250,"height":60,"color":"4"},
		{"id":"700ecd2106d4baf4","type":"file","file":"Obsidian Vault/hex_chess - user_data.md","x":640,"y":-119,"width":333,"height":458,"color":"5"},
		{"id":"592f274ac285fef2","type":"text","text":"reading request","x":-1840,"y":580,"width":250,"height":50,"color":"3"},
		{"id":"46c4045cf96da0e4","type":"text","text":"## ServeHttp","x":-2800,"y":580,"width":250,"height":60,"color":"4"},
		{"id":"0f6945989feddc2a","type":"text","text":"#### for a more detailed and clear explanation see  ","x":-2469,"y":728,"width":274,"height":192,"color":"5"},
		{"id":"acd9c5cf46339f93","type":"text","text":"## Listener","x":-2320,"y":580,"width":250,"height":60,"color":"4"},
		{"id":"9b35a670168b210e","type":"text","text":"## [DOCS](server.md)","x":-2800,"y":860,"width":172,"height":60,"color":"5"},
		{"id":"7cd3fb63d07f7c82","type":"file","file":"Obsidian Vault/hex_chess - token_to_uuid.md","x":640,"y":375,"width":333,"height":411,"color":"1"},
		{"id":"79be6b976b3ea20d","type":"text","text":"**TokenManagerRedis**","x":172,"y":479,"width":286,"height":50,"color":"1"},
		{"id":"41c8245290a3be79","type":"text","text":"*<\\<interface>>*\n**ITokenManager**","x":-260,"y":464,"width":272,"height":85,"color":"4"},
		{"id":"8bb584a9585e8c4f","type":"text","text":"## Session","x":-1715,"y":402,"width":250,"height":60,"color":"4"},
		{"id":"b0136bb28d9c0b7b","type":"text","text":"### hash","x":833,"y":736,"width":140,"height":50,"color":"2"},
		{"id":"c37e5f4d0053f528","type":"file","file":"Obsidian Vault/images/user-icon-256x256-1n54kpt1.png","x":-1670,"y":760,"width":160,"height":160},
		{"id":"15d9ceddb14ef05b","type":"text","text":"sending response","x":-1560,"y":580,"width":250,"height":50,"color":"3"},
		{"id":"ac4b9d7d2aa9615d","type":"text","text":"## [[database_manager]]","x":-1073,"y":467,"width":444,"height":74,"color":"4"},
		{"id":"487eb7cb904b9408","type":"text","text":"## [[token_manager]]","x":-1073,"y":569,"width":444,"height":82,"color":"4"},
		{"id":"465f7a95df221b5b","type":"text","text":"## [[matchmaking_system]]","x":-1073,"y":677,"width":444,"height":82,"color":"4"},
		{"id":"6dddc7b1bc38f7e0","type":"text","text":"<b style=\"color: green;\">uuid</b> is an unique id for each person in db. it generates and sets once when person creates account.\n","x":122,"y":680,"width":333,"height":200,"color":"6"},
		{"id":"227985e0d8812e9c","type":"text","text":"<b style=\"color: #b080ff;\">token</b> is an identifier which being generated for each session and passed with header Authorization.\n","x":-273,"y":690,"width":333,"height":180,"color":"4"},
		{"id":"58635da02d0ded81","type":"text","text":"## [[game_manager]]","x":-1073,"y":780,"width":444,"height":82,"color":"4"},
		{"id":"dd94d18d9c321720","type":"text","text":"*<\\<interface>>*\n**IQueueManager**","x":-260,"y":1020,"width":272,"height":85,"color":"4"},
		{"id":"f3bf4ec2b868b389","type":"text","text":"**QueueManagerRedis**","x":169,"y":1038,"width":286,"height":50,"color":"1"},
		{"id":"a84e38e67a6b264b","type":"text","text":"**MatchmakingBallancer**","x":-260,"y":1170,"width":327,"height":50,"color":"4"},
		{"id":"a63f82f98287d7ce","type":"text","text":"## GameManager","x":-260,"y":1320,"width":840,"height":60,"color":"4"},
		{"id":"959cc3b990c142a7","type":"text","text":"**+CreateSession(player1, player2)**","x":-260,"y":1420,"width":432,"height":50,"color":"4"},
		{"id":"f9fc55e5dd8ef2b1","type":"text","text":"**+IngameApi(playerid, sessionid)**","x":-260,"y":1485,"width":432,"height":50,"color":"4"},
		{"id":"ba21bd40e816ad6a","type":"text","text":"Session #2","x":330,"y":1500,"width":250,"height":60,"color":"6"},
		{"id":"64e0e6a13bb775c3","type":"text","text":"Session #3","x":330,"y":1580,"width":250,"height":60,"color":"6"},
		{"id":"8692af2c7ac57ed2","type":"text","text":"Session #1","x":330,"y":1420,"width":250,"height":60,"color":"6"},
		{"id":"5bcca4b0834d4cb5","type":"file","file":"Obsidian Vault/hex_chess - matchmaking_queue.md","x":640,"y":821,"width":333,"height":499,"color":"1"},
		{"id":"a7741dc184c2176b","type":"text","text":"**UserDataManagerPostgres**","x":67,"y":215,"width":346,"height":50,"color":"1"},
		{"id":"b9af18c0dd8141c0","type":"text","text":"*<\\<interface>>*\n**IUserDataManager**","x":-106,"y":68,"width":272,"height":85,"color":"4"},
		{"id":"71cb63b99b3d6154","type":"text","text":"**UserData**","x":-266,"y":215,"width":160,"height":50,"color":"1"},
		{"id":"e87c1136e0df0bee","type":"text","text":"### list (with service set)","x":740,"y":1223,"width":233,"height":97,"color":"2"}
	],
	"edges":[
		{"id":"f465689602a5233e","fromNode":"b9af18c0dd8141c0","fromSide":"left","toNode":"71cb63b99b3d6154","toSide":"top","label":"uses"},
		{"id":"59d286670030319b","fromNode":"ac4b9d7d2aa9615d","fromSide":"right","toNode":"abef8981aa9b25c6","toSide":"left"},
		{"id":"b6efa5275c616be2","fromNode":"487eb7cb904b9408","fromSide":"right","toNode":"2f4f0042ef3c00b2","toSide":"left"},
		{"id":"b5416c1538164a1b","fromNode":"465f7a95df221b5b","fromSide":"right","toNode":"6220afa9f3638e43","toSide":"left"},
		{"id":"eeb2d6c08d6558ce","fromNode":"58635da02d0ded81","fromSide":"right","toNode":"f9fc55e5dd8ef2b1","toSide":"left"},
		{"id":"e3c118ee60c83a55","fromNode":"959cc3b990c142a7","fromSide":"right","toNode":"8692af2c7ac57ed2","toSide":"left"},
		{"id":"f605b2f4f238c969","fromNode":"46c4045cf96da0e4","fromSide":"right","toNode":"acd9c5cf46339f93","toSide":"left","label":"creates"},
		{"id":"24c26f91265782c8","fromNode":"acd9c5cf46339f93","fromSide":"right","toNode":"8bb584a9585e8c4f","toSide":"left","label":"passes connection communication to session"},
		{"id":"f45bc5a5d89a865b","fromNode":"c37e5f4d0053f528","fromSide":"top","toNode":"592f274ac285fef2","toSide":"bottom"},
		{"id":"dada396753978ece","fromNode":"592f274ac285fef2","fromSide":"top","toNode":"8bb584a9585e8c4f","toSide":"bottom"},
		{"id":"230bd6e509454c36","fromNode":"8bb584a9585e8c4f","fromSide":"bottom","toNode":"15d9ceddb14ef05b","toSide":"top"},
		{"id":"ba8c17f674f6260f","fromNode":"15d9ceddb14ef05b","fromSide":"bottom","toNode":"c37e5f4d0053f528","toSide":"top"},
		{"id":"cbcf243d5bb45515","fromNode":"8bb584a9585e8c4f","fromSide":"right","toNode":"d5366eb0f67298d0","toSide":"left","label":"handling request"},
		{"id":"bbe5030efa4af8f8","fromNode":"0f6945989feddc2a","fromSide":"left","toNode":"9b35a670168b210e","toSide":"right"},
		{"id":"0fd9cf5e47d87a2e","fromNode":"220d8bb1bebb7202","fromSide":"right","toNode":"685325bc76fe94f3","toSide":"left"},
		{"id":"23a07e85de479a4f","fromNode":"220d8bb1bebb7202","fromSide":"right","toNode":"8bee5497850959a2","toSide":"left"},
		{"id":"6068f1db2ea8f2f4","fromNode":"220d8bb1bebb7202","fromSide":"right","toNode":"e8870d74599ebddf","toSide":"left"},
		{"id":"6fb31809d5099541","fromNode":"220d8bb1bebb7202","fromSide":"right","toNode":"6475a3f1c8ef9a8b","toSide":"left"},
		{"id":"26c52c32962efc1b","fromNode":"e8870d74599ebddf","fromSide":"right","toNode":"46c4045cf96da0e4","toSide":"left"},
		{"id":"16200c288a21b9b9","fromNode":"8bee5497850959a2","fromSide":"right","toNode":"46c4045cf96da0e4","toSide":"left"},
		{"id":"98fb4c33a76e7b4f","fromNode":"685325bc76fe94f3","fromSide":"right","toNode":"46c4045cf96da0e4","toSide":"left"},
		{"id":"a165507f20732f68","fromNode":"6475a3f1c8ef9a8b","fromSide":"right","toNode":"46c4045cf96da0e4","toSide":"left"},
		{"id":"54bac61122d4ea70","fromNode":"79be6b976b3ea20d","fromSide":"left","toNode":"41c8245290a3be79","toSide":"right","label":"inherits"},
		{"id":"f853040c2333a573","fromNode":"2f4f0042ef3c00b2","fromSide":"bottom","toNode":"227985e0d8812e9c","toSide":"top"},
		{"id":"70dcda60d573bd70","fromNode":"2f4f0042ef3c00b2","fromSide":"bottom","toNode":"6dddc7b1bc38f7e0","toSide":"top"},
		{"id":"58a68bce7d2b4632","fromNode":"79be6b976b3ea20d","fromSide":"right","toNode":"7cd3fb63d07f7c82","toSide":"left"},
		{"id":"a901415d7d901c76","fromNode":"a7741dc184c2176b","fromSide":"right","toNode":"700ecd2106d4baf4","toSide":"left"},
		{"id":"84e15bf74a5e3402","fromNode":"f3bf4ec2b868b389","fromSide":"left","toNode":"dd94d18d9c321720","toSide":"right","label":"inherits"},
		{"id":"50b1d75cd3a0311d","fromNode":"f3bf4ec2b868b389","fromSide":"right","toNode":"5bcca4b0834d4cb5","toSide":"left"},
		{"id":"066629c2765bd01c","fromNode":"a84e38e67a6b264b","fromSide":"left","toNode":"959cc3b990c142a7","toSide":"left"},
		{"id":"7a0624cdd9a26cf4","fromNode":"a84e38e67a6b264b","fromSide":"right","toNode":"f3bf4ec2b868b389","toSide":"bottom"},
		{"id":"a6460cc27237eced","fromNode":"a7741dc184c2176b","fromSide":"top","toNode":"b9af18c0dd8141c0","toSide":"right","label":"inherits"}
	]
}